<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yoisber González">
    <meta name="description" content="Página oficial de Yoisber González">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Mis juegos</title>
</head>
<body>
    <header>
        <h1 id="título">Mis Juegos</h1>
        <a href="#principal">ir al contenido principal</a>
        <div>
            <details>
                <summary>menú principal.</summary>
                <nav title="Menú principal">
                    <ul>
                        <li><a href="index.html" id="inicio">Inicio</a></li>
                        <li><a href="misjuegos.html" aria-disabled="true" id="juegos">mis juegos</a></li>
                        <li><a href="recursos.html" id="recursos">Recursos para los desarrolladores</a></li>
                        <li><a href="noticias.html">noticias</a></li>
                    </ul>
                </nav>
            </details>
        </div>
    </header>
    <div>
        <main title="Contenido principal." id="principal">
            <h2>Mis juegos</h2>
            <p>Aquí están los juegos que he desarrollado hasta ahora:</p>
            <ul>
                <li><a href="livehistory.html">Live History</a>: Un juego educativo para aprender la palabra de Dios de manera divertida.</li>
                <li><a href="mathbasic.html">Math Basic Operations</a>: Un juego que desafía tus conocimientos sobre operaciones matemáticas básicas.</li>
            </ul>
            <strong>Nota: Estos juegos aún están en desarrollo.</strong>
            <a href="index.html#juegos">volver a la página de inicio.</a>
        </main>
    </div>
    <div>
        <footer title="Pie de página.">
            <h2>Contacto</h2>
            <p>para más información, visite mi <a href="https://github.com/yoisber2004/">github</a>.</p>
            <p>Puede ponerse en contacto con migo por <a href="yoisberg2019@gmail.com">correo electrónico</a></p>
        </footer>
        <a href="#título">volver arriba</a>
    </div>
</body>
</html>